
[0]    {
        tagPos(0,0),
        tagPos(0,0),
        tagPos(0,0),
        tagPos(0,0),
        },
[1]  ={
       tagPos(24,30),
       tagPos(24,31),
       tagPos(25,30),
       tagPos(25,31),
       },
[2]  ={
        tagPos(18,30),
        tagPos(18,31),
        tagPos(19,30),
        tagPos(19,31),
      },
[3]  ={
        tagPos(12,30),
        tagPos(12,31),
        tagPos(13,30),
        tagPos(13,31),
       },
[4]  ={
        tagPos(6,30),
        tagPos(6,31),
        tagPos(7,30),
        tagPos(7,31),
      },
[5]  ={
        tagPos(0,30),
        tagPos(0,31),
        tagPos(1,30),
        tagPos(1,31),
      },
[6]  ={
        tagPos(0,24),
        tagPos(0,25),
        tagPos(1,24),
        tagPos(1,25),
      },
[7]  ={
        tagPos(0,18),
        tagPos(0,19),
        tagPos(1,18),
        tagPos(1,19),
      },
[8]  ={
        tagPos(0,12),
        tagPos(0,13),
        tagPos(1,12),
        tagPos(1,13),
      },
[9]  ={
        tagPos(0,6),
        tagPos(0,7),
        tagPos(1,6),
        tagPos(1,7),
      },
[10] ={
        tagPos(0,0),
        tagPos(0,1),
        tagPos(1,0),
        tagPos(1,1),
      },
[11] ={
        tagPos(6,0),
        tagPos(6,1),
        tagPos(7,0),
        tagPos(7,1),
      },
[12] ={
        tagPos(12,0),
        tagPos(12,1),
        tagPos(13,0),
        tagPos(13,1),
      },
[13] ={
        tagPos(18,0),
        tagPos(18,1),
        tagPos(19,0),
        tagPos(19,1),
      },
[14] ={
        tagPos(24,0),
        tagPos(24,1),
        tagPos(25,0),
        tagPos(25,1),
      },
[15] ={
        tagPos(30,0),
        tagPos(30,1),
        tagPos(31,0),
        tagPos(31,1),
      },
[16] ={
      tagPos(30,6),
      tagPos(30,7),
      tagPos(31,6),
      tagPos(31,7),
      },
[17] ={
      tagPos(30,12),
      tagPos(30,13),
      tagPos(31,12),
      tagPos(31,13),
      },
[18] ={
      tagPos(30,18),
      tagPos(30,19),
      tagPos(31,18),
      tagPos(31,19),
      },
[19] ={
      tagPos(30,24),
      tagPos(30,25),
      tagPos(31,24),
      tagPos(31,25),
      },
[20] ={
      tagPos(5,25),
      tagPos(5,26),
      tagPos(6,25),
      tagPos(6,26),
      },
[21] ={
      tagPos(10,20),
      tagPos(10,21),
      tagPos(11,20),
      tagPos(11,21),
      },
[22] ={
      tagPos(15,15),
      tagPos(15,16),
      tagPos(16,15),
      tagPos(16,16),
      },
[23] ={
      tagPos(20,10),
      tagPos(20,11),
      tagPos(21,10),
      tagPos(21,11),
      },
[24] ={
      tagPos(25,5),
      tagPos(25,6),
      tagPos(26,5),
      tagPos(26,6),
      },
[25] ={
      tagPos(5,5),
      tagPos(5,6),
      tagPos(6,5),
      tagPos(6,6),
      },
[26] ={
      tagPos(10,10),
      tagPos(10,11),
      tagPos(11,10),
      tagPos(11,11),
      },
[27] ={
      tagPos(20,20),
      tagPos(20,21),
      tagPos(21,20),
      tagPos(21,21),
      },
[28] ={
      tagPos(25,25),
      tagPos(25,26),
      tagPos(26,25),
      tagPos(26,26),
      },
[29] ={
      tagPos(30,30),
      tagPos(30,31),
      tagPos(31,30),
      tagPos(31,31),
      },
[30] ={
      tagPos(0,0),
      tagPos(0,1),
      tagPos(1,0),
      tagPos(1,1),
      }



char Map[35][35] = {
"..----..----..----..----..----..\0",
"..    ..    ..    ..    ..    ..\0",
"| \\                          / |\0",
"|  \\                        /  |\0",
"|   \\                      /   |\0",
"|    ..                  ..    |\0",
"..   ..                  ..   ..\0",
"..     \\                /     ..\0",
"|       \\              /       |\0",
"|        \\            /        |\0",
"|         ..        ..         |\0",
"|         ..        ..         |\0",
"..          \\      /          ..\0",
"..           \\    /           ..\0",
"|             \\  /             |\0",
"|              ..              |\0",
"|              ..              |\0",
"|             /  \\             |\0",
"..           /    \\           ..\0",
"..          /      \\          ..\0",
"|         ..        ..         |\0",
"|         ..        ..         |\0",
"|        /            \\        |\0",
"|       /              \\       |\0",
"..     /                \\     ..\0",
"..   ..                  ..   ..\0",
"|    ..                  ..    |\0",
"|   /                      \\   |\0",
"|  /                        \\  |\0",
"| /                          \\ |\0",
"..    ..    ..    ..    ..    ..\0",
"..----..----..----..----..----..\0"
};